<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="hero">
        <nav class="logo">
            <a href=""><img src="images/Darwin.png" alt=""/>
            </a>

        </nav>
        <nav class="navbar">
            <a href="">Music Bot</a>
            <a href="">Machine Learning</a>
            <a href="">Games</a>
            <a href="">Home</a>
            <p>Hi my name is Darwin!</p>
            <p1>I'm kind of nervous</p1>
        </nav>

    </nav>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/200aa5c7-4eb0-4a6a-bb09-e37e5bfda5a3">
</iframe>


  </body>
</html>